{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"las",
				"last_day"
			],
			[
				"ba",
				"base_df"
			],
			[
				"en",
				"enrichment_daily_profit"
			],
			[
				"start",
				"start_idx"
			],
			[
				"lossmar",
				"_loss_margin"
			],
			[
				"prob",
				"prob_loss"
			],
			[
				"upd",
				"update_binomial"
			],
			[
				"St",
				"StrategyParam"
			],
			[
				"Ba",
				"BayesKelly"
			],
			[
				"budge",
				"budget_per_action"
			],
			[
				"sell",
				"sell_dates"
			],
			[
				"Posit",
				"Postion"
			],
			[
				"Pos",
				"Postion"
			],
			[
				"d",
				"base_df"
			],
			[
				"furepay",
				"future_payment"
			],
			[
				"future",
				"future_profit"
			],
			[
				"Date",
				"datetime"
			],
			[
				"maxdrdow",
				"max_drawdown"
			],
			[
				"ca",
				"calc_return"
			],
			[
				"annu",
				"annual_return"
			],
			[
				"seod",
				"s_eod"
			],
			[
				"Ke",
				"kelly"
			],
			[
				"_signal",
				"_signal_kelly"
			],
			[
				"_sig",
				"_signal_posterior"
			],
			[
				"ke",
				"_signal_kelly"
			],
			[
				"sigl",
				"_signal_kelly"
			],
			[
				"signal",
				"s_signal"
			],
			[
				"sod",
				"s_eod"
			],
			[
				"best",
				"best_params"
			],
			[
				"del",
				"to_timedelta"
			],
			[
				"fi",
				"fillna"
			],
			[
				"profitsa",
				"profit_sample"
			],
			[
				"_pro",
				"_prior"
			],
			[
				"_povs",
				"_p_prof_v_signal"
			],
			[
				"si",
				"signals"
			],
			[
				"__",
				"__init__"
			],
			[
				"upp",
				"upper_sample"
			],
			[
				"futur",
				"future_profits"
			],
			[
				"profit",
				"_profit"
			],
			[
				"def",
				"defs\tMethod"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/bayes.sublime-build",
					""
				]
			],
			[
				"Packages/User/bayes.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			],
			[
				"debuggerop",
				"Debugger: Open"
			],
			[
				"debug",
				"Debugger: Open"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"de",
				"Debugger: Quit"
			],
			[
				"deb",
				"Debugger: Open"
			],
			[
				"debugger",
				"Preferences: Debugger Settings"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"o",
				"Debugger: Open"
			],
			[
				"st",
				"Debugger: Stop"
			],
			[
				"debst",
				"Debugger: Start (no debug)"
			],
			[
				"debug r",
				"Debugger: Run Task"
			],
			[
				"debugrest",
				"Debugger: Stop"
			],
			[
				"debu",
				"Debugger: Open"
			],
			[
				"op",
				"Debugger: Open"
			],
			[
				"ope",
				"Debugger: Open"
			],
			[
				"stop",
				"Debugger: Stop"
			],
			[
				"open",
				"Debugger: Open"
			],
			[
				"d",
				"Debugger: Open"
			],
			[
				"deop",
				"Debugger: Open"
			],
			[
				"destop",
				"Debugger: Stop"
			],
			[
				"py",
				"Build With: Python"
			],
			[
				"debuginsta",
				"Debugger: Install Adapters"
			],
			[
				"debugstart",
				"Debugger: Add or Select Configuration"
			],
			[
				"debuggesta",
				"Debugger: Start (no debug)"
			],
			[
				"debs",
				"Debugger: Start (no debug)"
			],
			[
				"stardeb",
				"Debugger: Start (no debug)"
			],
			[
				"dest",
				"Debugger: Stop"
			],
			[
				"des",
				"Debugger: Start"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"debugger start",
				"Debugger: Start"
			],
			[
				"start",
				"Debugger: Start (no debug)"
			],
			[
				"debugger add",
				"Debugger: Add Configuration"
			],
			[
				"debuger insta",
				"Debugger: Install Adapters"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 386.0,
		"history":
		[
			"sublime.log_input(True)",
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/zen/Documents/code/bayes",
		"/Users/zen/Documents/code/bayes/src",
		"/Users/zen/Documents/code/bayes/src/strategy"
	],
	"file_history":
	[
		"/Users/zen/Documents/code/bayes/src/main.py",
		"/Users/zen/Documents/code/bayes/src/bayes_opt_params.py",
		"/Users/zen/Documents/code/bayes/src/strategy_test.py",
		"/Users/zen/Documents/code/bayes/src/tradingfirm/trader.py",
		"/Users/zen/Documents/code/bayes/bayes_kelly.bak",
		"/Users/zen/Documents/code/bayes/src/story.py",
		"/Users/zen/Documents/code/bayes/src/test.py",
		"/Users/zen/Documents/code/bayes/data/5148.KL_cached.csv",
		"/Users/zen/Documents/code/bayes/data/0302.KL_cached.csv",
		"/Users/zen/Documents/code/bayes/src/bayes.py",
		"/Users/zen/Documents/code/bayes/bayes.sublime-project",
		"/Users/zen/Documents/code/bayes/src/story_opt.py",
		"/Users/zen/Documents/code/bayes/src/strategy/turtle_trading.py",
		"/Users/zen/Documents/code/bayes/src/engine/probabilistic_engine.py",
		"/Users/zen/Documents/code/bayes/src/utils/pandas_util.py",
		"/Users/zen/Documents/code/bayes/data/n2iu_cached.csv",
		"/Users/zen/Documents/code/bayes/data/ns8u_cached.csv",
		"/Users/zen/Documents/code/bayes/data/topglove_cached.csv",
		"/Users/zen/Documents/code/bayes/data/nu_cached.csv",
		"/Users/zen/Documents/code/bayes/data/spx_cached.csv",
		"/Users/zen/Documents/code/bayes/data/sti_cached.csv",
		"/Users/zen/Documents/code/bayes/data/ock_cached.csv",
		"/Users/zen/Documents/code/bayes/data/bac_cached.csv",
		"/Users/zen/Documents/code/bayes/data/tsla_cached.csv",
		"/Users/zen/Documents/code/bayes/data/gme_cached.csv",
		"/Users/zen/Documents/code/bayes/data/ytl_cached.csv",
		"/Users/zen/Documents/code/bayes/data/ytl_power_cached.csv",
		"/Users/zen/Documents/code/bayes/data/dxn_cached.csv",
		"/Users/zen/Documents/code/bayes/.gitignore",
		"/Users/zen/Documents/code/bayes/src/sensor/market_sensor.py",
		"/Users/zen/Documents/code/bayes/data/6742.KL_cached.csv",
		"/Users/zen/Documents/code/bayes/src/bayes_kelly.py",
		"/Users/zen/Documents/code/bayes/data/BTC-USD.csv",
		"/Users/zen/Documents/code/bayes/settings.py",
		"/Users/zen/Documents/code/bayes/src/x.py",
		"/Users/zen/Documents/code/bayes/src/strategy/story.py",
		"/Users/zen/Documents/code/bayes/bayes_kelly.py",
		"/Users/zen/Documents/code/cryptbot/fisher.py",
		"/Users/zen/Documents/code/cryptbot/crypto_roles.py",
		"/Users/zen/Documents/code/bayes/bayes_opt_params.py",
		"/Users/zen/Documents/code/cryptbot/bayes_kelly.py",
		"/Users/zen/Documents/code/bayes/reports/watching_list.csv",
		"/Users/zen/Documents/code/bayes/backtonorma.py",
		"/Users/zen/Documents/code/bayes/kalman.py",
		"/Users/zen/Documents/code/bayes/watching.py",
		"/Users/zen/Documents/code/bayes/bayes_excercise.py",
		"/Users/zen/Documents/code/bayes/reload_huobi.py",
		"/Users/zen/Documents/code/bayes/bayes.py",
		"/Users/zen/Documents/code/bayes/scanning_30_ttl.csv",
		"/Users/zen/Documents/code/cryptbot/market/huobi/huobi_api.py",
		"/Users/zen/interview_introduction_talks.txt",
		"/Users/zen/Documents/code/bayes/gittoken_2024.log",
		"/Users/zen/Documents/code/bayes/TRU-USD.csv_performance.csv",
		"/Users/zen/Documents/code/bayes/XRP-USD.csv_dynamic_kelly.csv",
		"/Users/zen/Documents/code/bayes/AUDIO-USD.csv_full_df.csv",
		"/Users/zen/Documents/code/bayes/ZCX-USD.csv_full_df.csv",
		"/Users/zen/Documents/code/bayes/TRU-USD.csv_full_df.csv",
		"/Users/zen/Documents/code/bayes/data/ORC-USD.csv",
		"/Users/zen/Documents/code/bayes/ORC-USD.csv_performance.csv",
		"/Users/zen/Documents/code/bayes/ORC-USD.csv_full_df.csv",
		"/Users/zen/Documents/code/bayes/data/good_target.txt",
		"/Users/zen/Documents/code/bayes/huobi_symbol.json",
		"/Users/zen/Documents/code/bayes/reports/ABT-USD.csv_dynamic_kelly.csv",
		"/Users/zen/Documents/code/bayes/data/BRWL-USD.csv",
		"/Users/zen/Documents/code/FinRPG/reload.py",
		"/Users/zen/Documents/code/bayes/performance_report.csv",
		"/Users/zen/Documents/code/bayes/data/NVDA.csv",
		"/Users/zen/Documents/code/bayes/fb.py",
		"/Users/zen/Documents/code/bayes/scanning_30.csv",
		"/Users/zen/Documents/code/bayes/parameters.py",
		"/opt/anaconda3/lib/python3.9/site-packages/bayes_opt/target_space.py",
		"/opt/anaconda3/lib/python3.9/site-packages/pandas/core/ops/array_ops.py",
		"/opt/anaconda3/lib/python3.9/site-packages/bayes_opt/bayesian_optimization.py",
		"/Users/zen/Documents/code/bayes/tuning.py",
		"/Users/zen/Documents/50_question.txt",
		"/Users/zen/Documents/code/FinRPG/fin_robot.py",
		"/Users/zen/Documents/code/FinRPG/investment/reits.py",
		"/Users/Zen/Documents/code/bayes/.gitignore",
		"/Users/Zen/Documents/code/bayes/bayes_excercise.py",
		"/Users/Zen/Documents/code/bayes/bayes.sublime-project",
		"/Users/Zen/Documents/code/bayes/a.py",
		"/Users/Zen/Library/Application Support/Sublime Text/Packages/User/bayes.sublime-build",
		"/Users/Zen/Library/Application Support/Sublime Text/Packages/User/Virtualenv.sublime-settings",
		"/Users/Zen/Library/Application Support/Sublime Text/Packages/Virtualenv/Virtualenv.sublime-settings",
		"/Users/Zen/Library/Application Support/Sublime Text/Packages/User/untitled.sublime-build",
		"/Users/Zen/Documents/code/bayes/bayes.sublime-settings",
		"/Volumes/Extreme SSD/code/fuck4hour/resource.txt",
		"/Volumes/Extreme SSD/code/fuck4hour/fuck4hour/settings/product.py"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 110.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			", ",
			"\" \"",
			":",
			"#",
			"nu",
			"null,null,null,null,null,null",
			"null",
			"nu",
			"null,null,null,null,null,null",
			"null",
			"null,null,null,null,null,null",
			"Vol",
			"ladysusdt",
			"hz",
			"!",
			"= ",
			"==> P: ",
			"==> ",
			"num_trades_per_simulation",
			"kelly",
			"kelly(f)",
			", \"",
			"calc",
			"print",
			"_posterior",
			"_signal_posterior",
			"calc_likelihood",
			"_df_bak",
			"_df",
			"enrichment_temp_close",
			"for",
			"self._df",
			"s_turtle_buy",
			"register_signal",
			"enrichment_daily_profit",
			"turtle_trading",
			"buy_condition",
			"profit_condition",
			"sell_condition",
			"load",
			"StrategyParam",
			"turtle_trading",
			"market_recon",
			"TurtleScout",
			"perform_market_recon",
			"ic(",
			"ic)",
			"turtle_trading",
			"df[",
			"df",
			"df.",
			"start_idx",
			"ic(",
			"BayesKelly",
			"enrichment_daily_profit",
			"turtle_trading",
			"Matured",
			"ic(",
			"BayesKelly",
			"ic(",
			"enrichment_daily_profit",
			"ic(",
			"30",
			"print",
			"enrichment_daily_profit",
			"ic(",
			"ic",
			"ic(",
			"enrichment_daily_profit",
			"continue_idx",
			"Matured",
			"sell_date",
			"matured",
			"59",
			"idx_to_update",
			"=",
			",",
			"enrichment_daily_profit",
			"bayes_update",
			"s_turtle_buy",
			"BayesKelly",
			"calc_confidence_betratio",
			"[\"Low\"]",
			"[\"Low\"],",
			"\"High\"",
			"\"Close\"",
			"atr_loss_margin",
			"df.loc[",
			"Source",
			"Matured",
			"\"]\n",
			"pick_dates",
			"enrichment_daily_profit",
			" IV",
			"IV-",
			" ",
			"-",
			"IV-",
			"SINKING FUND",
			"IV",
			"is_scratch",
			"weighted_daily_return",
			"atr_loss_margin",
			"register_signal",
			"pick_dates",
			"cdf",
			"calc_likelihood",
			"profit_data",
			"prob_win",
			"class bayes",
			"sigmoid",
			"profit_dist_by_CDF",
			"profit_to_CDF",
			"calc_likelihood",
			"cdf",
			"calc_likelihood",
			"kelly_formular",
			"serials",
			"profit_data",
			"calc_likelihood",
			"adjust_like",
			"sigmoid",
			"sig",
			"ZERO",
			"1e-10",
			"ZERO",
			"calc_likelihood",
			"brea"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.343123372396,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.Debugger":
	{
		"height": 510.0
	},
	"output.Debugger Console":
	{
		"height": 268.0
	},
	"output.exec":
	{
		"height": 370.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.help":
	{
		"height": 482.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "bayes.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Sharpe Ratio: 0.33"
			],
			[
				"0302.",
				"data/0302.KL_cached.csv"
			],
			[
				"5148_",
				"data/5148.KL_cached.csv"
			],
			[
				"0302.KL",
				"data/0302.KL_cached.csv"
			],
			[
				"6",
				"data/6742.KL_cached.csv"
			],
			[
				"dxn",
				"data/dxn_cached.csv"
			],
			[
				"ytlpower",
				"data/ytl_power_cached.csv"
			],
			[
				"ytl",
				"data/ytl_cached.csv"
			],
			[
				"gmecac",
				"data/gme_cached.csv"
			],
			[
				"tsla",
				"data/tsla_cached.csv"
			],
			[
				"baccac",
				"data/bac_cached.csv"
			],
			[
				"ock",
				"data/ock_cached.csv"
			],
			[
				"stica",
				"data/sti_cached.csv"
			],
			[
				"spx",
				"data/spx_cached.csv"
			],
			[
				"nuc",
				"data/nu_cached.csv"
			],
			[
				"topgl",
				"data/topglove_cached.csv"
			],
			[
				"ns8uc",
				"data/ns8u_cached.csv"
			],
			[
				"n2",
				"data/n2iu_cached.csv"
			],
			[
				"trader",
				"src/tradingfirm/trader.py"
			],
			[
				"story.py",
				"src/story.py"
			],
			[
				"stor",
				"src/story.py"
			],
			[
				"sensor/market_sensor.py",
				"src/sensor/market_sensor.py"
			],
			[
				"utils/pandas_util.py",
				"src/utils/pandas_util.py"
			],
			[
				"tradingfirm/trader.py",
				"src/tradingfirm/trader.py"
			],
			[
				".git",
				".gitignore"
			],
			[
				"proe",
				"src/engine/probabilistic_engine.py"
			],
			[
				"bao",
				"src/bayes_opt_params.py"
			],
			[
				"src/test.py",
				"src/test.py"
			],
			[
				"src/story.py",
				"src/story.py"
			],
			[
				"src/sensor/market_sensor.py",
				"src/sensor/market_sensor.py"
			],
			[
				"prob",
				"src/engine/probabilistic_engine.py"
			],
			[
				"strate",
				"src/strategy_test.py"
			],
			[
				"strategy_test.py",
				"src/strategy_test.py"
			],
			[
				"strategy/turtle_trading.py",
				"src/strategy/turtle_trading.py"
			],
			[
				"engine/probabilistic_engine.py",
				"src/engine/probabilistic_engine.py"
			],
			[
				"bayes",
				"src/bayes.py"
			],
			[
				"test",
				"src/strategy_test.py"
			],
			[
				"btcus",
				"data/BTC-USD.csv"
			],
			[
				"sublime-",
				"bayes.sublime-project"
			],
			[
				"uti",
				"src/utils/pandas_util.py"
			],
			[
				"settings",
				"settings.py"
			],
			[
				"bakey",
				"src/bayes_kelly.py"
			],
			[
				"bak",
				"src/bayes_kelly.py"
			],
			[
				"main",
				"src/main.py"
			],
			[
				"baopt",
				"bayes_opt_params.py"
			],
			[
				"watc",
				"reports/watching_list.csv"
			],
			[
				"bayesk",
				"~/Documents/code/cryptbot/bayes_kelly.py"
			],
			[
				"watching_list",
				"reports/watching_list.csv"
			],
			[
				"bake",
				"bayes_kelly.py"
			],
			[
				"ke",
				"bayes_kelly.py"
			],
			[
				"rel",
				"reload_huobi.py"
			],
			[
				"bayeo",
				"bayes_opt_params.py"
			],
			[
				"XRP-USD.csv",
				"XRP-USD.csv_dynamic_kelly.csv"
			],
			[
				"AUDIO-USD.csv",
				"AUDIO-USD.csv_full_df.csv"
			],
			[
				"ZCX-USD.csv",
				"ZCX-USD.csv_full_df.csv"
			],
			[
				"TRU-USD.csv",
				"TRU-USD.csv_full_df.csv"
			],
			[
				"ORC-USD.csv",
				"ORC-USD.csv_full_df.csv"
			],
			[
				"reports/",
				"reports/ABT-USD.csv_dynamic_kelly.csv"
			],
			[
				"BRWL-USD.csv",
				"data/BRWL-USD.csv"
			],
			[
				"btcusdcsv",
				"data/BTC-USD.csv"
			],
			[
				"bay",
				"bayes.py"
			],
			[
				"30",
				"scanning_30_ttl.csv"
			],
			[
				"nvda",
				"data/NVDA.csv"
			],
			[
				"3",
				"scanning_30.csv"
			],
			[
				"bayk",
				"bayes_kelly.py"
			],
			[
				"baye",
				"bayes.py"
			],
			[
				"baop",
				"bayes_opt_params.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 348.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
