{
	"settings": {
     "python_interpreter": "/opt/anaconda3/bin/python3",
 	},
	"folders": [
		{
			"path": ".",
		},
	],
	"debugger_configurations": [
		{
			"name": "Python",
			"type": "python",
			"request": "launch",
			"program": "${project_path}/src/story.py",
		},
		{
			"name": "Python (multiprocess)",
			"type": "python",
			"request": "launch",
			"program": "${project_path}/multiprocess.py",
		},
		{
			"name": "Python(Bayes Optimize)",
			"type": "python",
			"request": "launch",
			"program": "${project_path}/src/bayes_opt_params.py",
		},
	],
}