{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 模块",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "src.story",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python 调试程序: 模块",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "module": "src.test_real",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python 调试程序: 模块",
            "type": "python",
            "request": "launch",
            "module": "src.tradingfirm.platforms.huobi_api",
            "args": [],
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        },
        {
            "name": "Python 调试程序: 模块",
            "type": "debugpy",
            "request": "launch",
            "module": "src.story",
            "args": ["--ccy", "turbousdt", "--interval", "60min", "--fund", "100"],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Python 调试程序: 模块",
            "type": "python",
            "request": "launch",
            "module": "src.portfolio",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}